{
    "cSpell.words": [
        "bools",
        "combinators",
        "cupertino",
        "initializers",
        "interps",
        "ints",
        "mocktail",
        "protoc",
        "pubspec",
        "pwdgen",
        "tearoffs",
        "typedef",
        "unawaited"
    ]
}